<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon1.ico</normaloff>icon1.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="irr_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>540</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="Affectors">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>441</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Attract</string>
     </attribute>
     <widget class="QLabel" name="label_Attract_Point">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Point</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Attract_Point_Z">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Attract_Point_Y">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Attract_Point_X">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Attract_Affector">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Speed">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Attract">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Attract</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_AffectX">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>AffectX</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_AffectY">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>AffectY</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_AffectZ">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>AffectZ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Fade out</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_Fade_out">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TargetColor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Target_Color">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 206, 216);
border: 0;text-align:left;padding-left:5px;</string>
      </property>
      <property name="text">
       <string>End color</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fade out time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Fade_Out_Time">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Gravity</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_Gravity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Gravity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gravity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Gravity_Z">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Gravity_Y">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Gravity_X">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time force lost</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Time_force_lost">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Rotate</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_Rotate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Speed_Z">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Speed_Y">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Speed_X">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Pivot_Point">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pivot point</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Pivot_Point_Z">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Pivot_Point_Y">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Pivot_Point_X">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Scale</string>
     </attribute>
     <widget class="QLabel" name="label_Scale_to">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale to</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Scale_to_X">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Scale_to_Y">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Scale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea { border: 0 }</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_Center">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Z">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Y">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_X">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Normal_Z">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Normal">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Normal_X">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Normal_Y">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>60</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CylinderLength">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CylinderLength">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cylinder length</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_OutlineOnly">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_OutlineOnly">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Outline only</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Cylinder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea {
	border:0;
border-right:1px solid #999;
}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1</y>
       <width>229</width>
       <height>359</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <widget class="QLabel" name="label_MaxStartSize_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Color_Max">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>175</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 206, 216);
border: 0;text-align:left;padding-left:5px;</string>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_MinStartSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min start size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Lifetime_Min">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>125</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_EmitterType">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>35</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Point</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cylinder</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sphere</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_PPS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Particles per second</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Lifetime_Max">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>125</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Direction_Z">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>75</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OpenTex">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1;text-align:left;padding-left:5px;</string>
      </property>
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_MaxStartSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>225</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max start size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Angle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Angle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Angle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Degrees</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_MinStartSize_X">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_MinStartSize_Y">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>200</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Color_Min">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>175</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 206, 216);
border: 0;text-align:left;padding-left:5px;</string>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PPS_Max">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>150</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Direction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Direction_Y">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>75</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Lifetime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Life time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_MaxStartSize_Y">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>225</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_MaxStartSize_X">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>225</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Min_Color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>175</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PPS_Min">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Emitter type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Direction_X">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>75</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_MaterialType">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Add color</string>
      </property>
      <item>
       <property name="text">
        <string>Add color</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Solid color</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_OutlineOnly_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>305</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop affect time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_OutlineOnly_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove affect time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RemoveAffectAfter">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>330</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_StopEmittingAfter">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>305</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_MaterialType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Material</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Standard attributes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>QScrollArea { border: 0 }</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Box</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Aabbox_Depth">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>60</y>
        <width>64</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Depth</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Aabbox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AABBox</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Aabbox_Width">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>64</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Width</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Aabbox_Height">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>60</y>
        <width>64</width>
        <height>20</height>
       </rect>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Height</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea { border: 0 }</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Ring</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_X_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Center_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Z_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Y_2">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RingThickness">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RingThickness">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ring Thickness</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Radius_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Radius_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea { border: 0 }</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>91</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Sphere</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_X_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Center_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Y_3">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Center_Z_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="placeholderText">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Radius">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_Radius">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_XML"/>
    <addaction name="actionSave_XML"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_XML">
   <property name="text">
    <string>Open particle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_XML">
   <property name="text">
    <string>Save particle</string>
   </property>
   <property name="iconText">
    <string>Save particle</string>
   </property>
   <property name="toolTip">
    <string>Save particle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
